# syntax=docker/dockerfile:1.6
FROM node:20-bookworm-slim AS web
WORKDIR /web
COPY web/package*.json ./
RUN npm ci
COPY web/ .
RUN npm run build

FROM rust:bookworm AS rust
WORKDIR /src
COPY . .
COPY --from=web /web/dist /src/web/dist
RUN cargo build --release --locked

# NVENC-capable ffmpeg base
FROM jrottenberg/ffmpeg:6.0-nvidia2204 AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates p7zip-full tini \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
COPY --from=rust /src/target/release/transcoderr /usr/local/bin/transcoderr
COPY config.example.toml /app/config.example.toml
EXPOSE 8080
VOLUME ["/data"]
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/entrypoint.sh"]
CMD ["serve", "--config", "/data/config.toml"]
