# syntax=docker/dockerfile:1.6
FROM node:20-bookworm-slim AS web
WORKDIR /web
COPY web/package*.json ./
RUN npm ci
COPY web/ .
RUN npm run build

FROM rust:bookworm AS rust
WORKDIR /src
COPY . .
COPY --from=web /web/dist /src/web/dist
RUN cargo build --release --locked

FROM jrottenberg/ffmpeg:6.0-nvidia2204 AS runtime
RUN sed -i 's/^# deb /deb /; s/main$/main universe multiverse/' /etc/apt/sources.list \
    && apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates tini \
      intel-media-va-driver-non-free i965-va-driver-shaders \
      vainfo libva-drm2 libva-x11-2 \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=rust /src/target/release/transcoderr /usr/local/bin/transcoderr
EXPOSE 8080
VOLUME ["/data"]
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/transcoderr"]
CMD ["serve", "--config", "/data/config.toml"]
